<!DOCTYPE html>
<head >

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-cookies.min.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
    <script src="/js/script.js"></script>
    <script src="https://maps.google.com/maps/api/js?libraries=placeses,visualization,drawing,geometry,places&key=AIzaSyDvEEdVp7H6IvjKvyqqgdtTOE9WVbVMLIU">async defer</script>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/app.css"/>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

</head>
<body ng-app="scotchApp">
<div class="navbar" ng-controller="NavBarController">
    <div class="navbar-inner" ng-hide="isActive('/')">

        <ul class="nav">
            <li class="divider-vertical"><a class="brand" href="#newBooking"><i class="fa fa-mata"> New Booking</i></a></li>
            <li class="divider-vertical"><a class="brand" href="#myProfile"><i class="fa fa-user"> My Profile</i></a></li>
            <li class="divider-vertical"><a class="brand" href="#myBookings"><i class="fa fa-database"> My Bookings</i></a></li>
        </ul>

        <ul class="nav pull-right">
            <li class="divider-vertical"><a class="brand" href="#"><i class="fa fa-sign-out">Sign out</i></a></li>
        </ul>

    </div>
</div>


<div id="main">
    <div ng-view></div>
</div>

</body>
</html>